PORT = 5000
MONGODB_URL=mongodb+srv://sudhinsuresh9526:jdiSz49tIiS2Skyb@merncluster.qvft02h.mongodb.net/Ecommerce
JWT_SECRET =mysecret
MP =phka navt fqfm enuh
MAIL_ID=sudhinsuresh9526@gmail.com
CLOUD_NAME=djx4egaw5
API_KEY=811791766956849
API_SECRET=YW6lXpDjSfP79TPTJTptcBQtumQ